MONGODB_URI='mongodb+srv://emgauravrana:Gaurav2001@cluster0.3sb5xqk.mongodb.net/'
RESEND_API_KEY='re_WqqACXjG_8zh3qV3ZUzUy5yNF96G3FTUW'
NEXTAUTH_SECRET="hellow$fg5OI)(*)(UOUIHPRT)*()"
OPENAI_API_KEY=''